<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
*		{ margin:0; padding: 0; }
body	{font-family: "맑은 고딕"; font-size: 0.75em; color: #333;}

#join-form				{
	width:200px;
	border:1px solid #999;
	margin:100px auto 0;
	border-radius:10px;
	padding:10px;
}

label.legend,
input[type="text"],
input[type="password"],
input[type="submit"],
input[type="image"]		{display:block;}

label.legend			{margin-top:5px;}
input[type="text"],
input[type="password"]	{margin-bottom:5px;}
input[type="submit"],
input[type="image"]		{
	margin:10px auto 10px;
	/*
	width:58px;
	height:22px;
	background:url('/wp_ch5/images/login.png') 0 0 no-repeat;
	border:none;
	*/
}

fieldset				{
	padding:3px;
	margin-top:5px;
	border:none;
}
input[name="userid"]	{
	border:5px solid #2db400;
	padding:5px;
	background:url('/wp_ch5/images/search.png')    0 no-repeat;
}

</style>
</head>
<body>
	<form id="join-form" method="get">
		
		<label class="legend">아이디</label>
		<input name="userid" type="text">
		
		<label class="legend">패스워드</label>
		<input name="passwprd" type="password">
		
		<fieldset>
			<legend>생년월일</legend>
			<select>
				<option value="1970">1970</option>
			</select>
			<label></label>
			<select>
				<option value="01">01</option>
			</select>
			<label>월</label>
			<select>
				<option value="01">01</option>
			</select>
			<label>일</label>
		</fieldset>

		<fieldset>
			<legend>성별</legend>
			<label>남</label> <input type="radio" name="gender" value="m" checked="checked"> 
			<label>여</label> <input type="radio" name="gender" value="f"> 
		</fieldset>
		
		<fieldset>
			<input type="checkbox" name="agree-prov" value="y" checked="checked"><label>약관에 동의합니다.</label>		
		</fieldset>
		
		<!--<input type="submit" value="가입">-->
		<input type="image" src="/wp_ch5/images/login.png">
	</form>
</body>
</html>
